<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        /* Reset default margin and padding */
        * {
            box-sizing: border-box;
        }

        /* Basic styling */
        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #e3e3e3;
            padding: 1em;
        }

        .container {
            max-width: 38em;
            margin: 0 auto;
            padding: 1em 3em 2em 3em;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }

        .row {
            margin-bottom: 1em;
            overflow: hidden;
        }

        .row:before,
        .row:after {
            content: "";
            display: table;
        }

        .col-half {
            width: 50%;
            float: left;
            padding-right: 10px;
        }

        .col-half:last-child {
            padding-right: 0;
        }

        .col-third {
            width: 33.33333333%;
            float: left;
            padding-right: 10px;
        }

        .col-third:last-child {
            padding-right: 0;
        }

        h4 {
            color: #20439b;
        }

        /* Input and Select styles */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="radio"],
        input[type="checkbox"],
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            transition: all 0.35s ease-in-out;
        }

        input:focus {
            outline: 0;
            border-color: #314eb7;
        }

        /* Radio and Checkbox specific styles */
        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }

        input[type="radio"]+label,
        input[type="checkbox"]+label {
            display: inline-block;
            width: 50%;
            text-align: center;
            float: left;
            border-radius: 0;
            cursor: pointer;
        }

        input[type="radio"]+label:first-of-type,
        input[type="checkbox"]+label:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        input[type="radio"]+label:last-of-type,
        input[type="checkbox"]+label:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        input[type="radio"]:checked+label,
        input[type="checkbox"]:checked+label {
            background-color: #334eb2;
            color: #fff;
            border-color: #354bbc;
        }

        /* Input group styles */
        .input-group {
            margin-bottom: 1em;
            overflow: hidden;
        }

        .input-group-icon {
            position: relative;
        }

        .input-group-icon input {
            padding-left: 4.4em;
        }

        .input-group-icon .input-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 3.4em;
            height: 3.4em;
            line-height: 3.4em;
            text-align: center;
            pointer-events: none;
        }

        .input-group-icon .input-icon:after {
            position: absolute;
            top: 0.6em;
            left: 3.4em;
            display: block;
            border-right: 1px solid #e5e5e5;
            content: "";
            transition: all 0.35s ease-in-out;
        }

        .input-group-icon input:focus+.input-icon i {
            color: #3c5bb0;
        }

        .input-group-icon input:focus+.input-icon:after {
            border-right-color: #105783;
        }

        /* Checkbox label styling */
        input[type="checkbox"]+label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            width: 1em;
            height: 1em;
            padding: 0;
            content: "";
            border: 1px solid #ccc;
        }

        input[type="checkbox"]+label:after {
            position: absolute;
            top: 0.45em;
            left: 0.2em;
            font-size: 0.8em;
            color: #fff;
            opacity: 0;
            font-family: FontAwesome;
            content: "\f00c";
            transition: opacity 0.3s ease;
        }

        input[type="checkbox"]:checked+label:after {
            opacity: 1;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
    </style>
</head>

<body>

    <div class="container">
        <form action="login.php" method="post">
            <div class="row">
                <div class="content">
                    <div class="c2">
                        <h4>Payment-Form</h4>
                    </div>

                    <div class="c3">
                        <a style="text-decoration: none;" href="index.html">
                            <h4>Back to HOme-Page</h4>
                        </a>
                    </div>

                </div>
                <p>Pay your Bills | Assured Payment</p>
                <div class="input-group input-group-icon">
                    <input type="text" id="user" name="user" placeholder="Full Name">
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>

                <div class="input-group input-group-icon">
                    <input type="password" id="pass" name="pass" placeholder="Enter Private Key">
                    <div class="input-icon"><i class="fa fa-key"></i></div>
                </div>

              

                <div class="input-group input-group-icon">
                    <input type="text" id="text" name="email" placeholder="Enter Card-NO">
                    <div class="input-icon"><i class="ri-id-card-fill"></i></i></div>
                </div>



                <div class="input-group input-group-icon">
                    <input type="text" id="email" name="text" placeholder="Enter CVV">
                    <div class="input-icon"><i class="ri-lock-line"></i></i></div>
                </div>


                <div style="font-size: 1.0rem; line-height:2.2rem;color:black; align-items: flex-start;;" class="input-group input-group-icon">
               
                    <p>Please select your favorite Web language:</p>
                    <input type="radio" id="html" name="fav_language" value="HTML"><label for="html">Online-Payment</label><br>
                    
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Subscription Plan</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">Emi-Option</label>
                  </div>





            </div>

            <div class="row">
                <div class="col-half">
                    <h4 style="white-space: nowrap;">Please select your Date:</h4>
                    <div class="input-group">
                        <div class="col-third"><input type="text" id="date" name="date" placeholder="DD"></div>
                        <div class="col-third"><input type="text" id="month" name="month" placeholder="MM"></div>
                        <div class="col-third"><input type="text" id="year" name="year" placeholder="YYYY"></div>
                       
                    </div>
                </div>

            </div>


            <button style="border: 1px solid black; border-radius:7px; width:6rem;">Pay</button>
        </form>
    </div>



</body>
<style>
    button:hover {
        color: #b9b9b9;
    }
</style>



<style>
    /* Basic styling for the button */
    button {
        width: 7vw;
        border: 1px solid black;
        border-radius: 1vw;
        padding: 1vh;
        background-color: #3c7cca;
        color: white;
        cursor: pointer;
        /* Change cursor to pointer on hover */
    }

    /* Center align the button */
    .center {
        text-align: center;
    }
</style>
</head>

<body>

    <!-- Button with center alignment -->


    <!-- JavaScript to handle popup message -->
    <script>
        // Get the button element by its ID
        const submitButton = document.getElementById('submitButton');

        // Add click event listener to the button
        submitButton.addEventListener('click', function () {
            // Show a popup message
            alert('Your form has been submitted!');
        });
    </script>

</body>

</html>